*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

html body{
    height: 100%;
    width: 100%;
    /* background-color: rgba(0, 0, 0, 0.978); */
}



#nav{
    display: flex;
    justify-content: space-around;
}

#wizard{
    height: 100px;
    width: 100px;
}

#sideBar{
    display: flex;
    gap:20px;
    align-items: center;
}

button{
    border: solid;
    border-color: rgb(4, 6, 9);
    height: 40px;
    border-radius:10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    font-weight: bold;
}



#heroheading{
    font-size: 40px;
    color: rgba(0, 0, 0, 0.658);
}



#Hero{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#hero1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
}

#book{
    background-color: black;
    color: white;
}


#announce{
    height: 550px;
    width: 500px;
}


#Animated{
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

#Animated #image img{
    height: 120px;
    width: 180px;
}



#service{ 
    display: flex;
    justify-content: center;
    padding-top: 60px;

    
}

#service #ss {
    display: flex;
    justify-content:center;
    gap:30px;
    width: 800px;
    align-items: center;
}


h4{
    border-radius: 5px;

    color: rgba(0, 0, 0, 0.673);
    font-size: 60px;
    background-color: rgb(5, 238, 5);
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

p{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.401);
}







h5{
    border-radius: 5px;
    font-size: 30px;
    background-color: rgba(24, 215, 24, 0.866);
    margin-left: 10px;
    padding-left: 2px;
    padding-right: 2px;
}


#card1{
    height: 230px;
    width: 380px;
    border: solid;
    border-radius: 26px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    justify-content: center;
    border-bottom-width: 10px;
    

}

#card2{
    height: 230px;
    width: 380px;
    border: solid;
    border-radius: 26px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    border-bottom-width: 10px;
    background-color: black;

}


#cc1{
    display: flex;
    justify-content: center;
    align-items: center;

}

#cc2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
   

}

#ccimg{
    height: 160px;
    width: 180px;
    border-radius: 10px;
}

#learn1{
   width: 100px; 
   margin-left: 10px;

}

#learn{
    width: 100px; 
    margin-left: 10px;
    background-color: black;
    color: white;
    border: white;
    border: solid;
 }

 #ccimg2{

    padding-top: 20px;
    height: 130px;
    width:150px;
    border-radius: 20px;

 }




 #gridServices{

    padding-top: 50px;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column ;
    gap: 10px;
     */

     padding-left: 160px;
     display: grid;
     grid-template-columns: 230px 540px;
     gap: 10px;
     justify-content: center;
     justify-items:center;
     align-items: center;
     align-self: center;
     align-content: center;

    
    padding-bottom: 12px;
 }